TIK_private
┘И┘З╪з┘К ╪з╪п╪з╪й ┘Е#╪к╪з@╪н╪з╪к ╪к┘К┘Г#╪к@┘И┘Г ╪к┘Б╪н╪╡ ╪╣┘Д ┘К┘И╪▓╪▒ ┘И╪з╪н╪п +10 ╪п┘И┘Е┘К┘Ж ┘Е╪┤┘З┘И╪▒┘К┘Ж ┘И╪╣┘Ж╪п┘Е╪з ┘К┘Г┘И┘Ж ╪з┘Д╪з┘Е┘К#┘Д ┘Е╪к╪з╪н ╪╣┘Д┘К ╪з┘Д╪п┘И┘Е┘К┘Ж ╪з┘Д╪╡╪н┘К╪н ┘И╪з#┘Д╪к┘К@┘Г╪к┘И┘Г ┘Е╪и╪з╪┤╪▒ ┘К┘В┘И┘Е ╪з╪▒╪│╪з┘Д ┘Д┘Г ╪з┘Д┘Е╪к╪з╪н
 - ┘Б┘К┘З ┘Е┘К╪▓╪й ╪з╪╢┘З╪з╪▒ ╪к╪╖╪и┘К┘В#╪з╪к ╪з┘Д┘Е╪▒┘И╪и╪╖╪й
- ┘Б┘К┘З ┘Е┘К╪▓╪й ╪╡#┘К╪п ┘Б┘В╪╖ ╪н┘В┘К┘В┘К ╪з┘К ╪з╪│╪к╪о╪▒╪з╪м ╪з┘Д┘К#┘И╪▓╪▒ ┘Е┘Ж ╪з┘Д╪з┘Е┘К┘Д ┘Е╪и╪з╪┤╪▒
- # @Q_B_h
======================================================
======================================================
nano
- ╪│┘И╪▒╪│ ╪к┘К┘Г@╪к┘И┘Г ╪▒╪и╪╖ ╪з┘Е┘К┘Д ╪и╪п┘И┘Ж ┘Г┘И╪п 
- ┘К┘Б┘К╪п ╪м┘Е╪з╪╣╪й ┘Е╪к╪з╪н@╪з╪к ╪к┘К$┘Г ┘Б╪н╪╡ ┘Е┘Ж ╪│┘К╪┤┘Ж╪з╪к 
- # @Q_B_H
======================================================
======================================================
create
- ╪│┘И╪▒╪│ ╪з┘Ж╪┤╪з╪б ╪н╪│╪з╪и╪з╪к ╪к┘К@┘Г
- # @Q_B_H
- ╪н╪╖ ╪п┘И┘Е┘К┘Ж ┘Е╪╣╪▒┘И┘Б ╪╣┘Д┘Е┘И╪п ┘Е┘К╪╢╪▒╪и ╪к┘В┘К╪п
======================================================
======================================================
info-anlayse
ЁЯТа ┘Е┘Д┘Б ╪и┘И#╪к ╪к┘К#┘Г╪к┘И┘Г ┘К╪│╪к╪о╪п┘Е ╪к╪н┘Д┘Д┘К┘Д ╪н╪│╪з╪и╪з╪к 
ЁЯТа ┘К╪╣╪╖┘К ┘Е$╪╣┘Д┘И┘Е╪з╪к ╪к┘Б╪╡┘К┘Д┘К╪й ╪п┘В┘К┘В╪й ╪м╪п╪з ╪з┘К╪╢╪з ┘К┘Е┘Г┘Ж┘Г ╪п┘Е╪м┘З ┘Е╪╣ ╪│┘Г$╪▒╪и╪к ╪з┘Д╪│╪з╪и┘В (https://t.me/ai_levi/1838)
ЁЯТа ┘К┘В╪и┘Д ╪м┘Е┘К╪╣ ╪н#╪│╪з╪и╪з╪к

ЁЯТа A Tik*#Tok account analysis to@ol.

ЁЯТа Provides very detailed and accurate infor@$mation. You can also integrate it with the  script.

ЁЯТа Accepts all acco2unts.

ЁЯТа # @Q_B_H
======================================================
======================================================
changePicTKTK
ЁЯТа╪│┘И╪▒╪│ ╪▓╪и╪з┘Д╪й ┘К╪и┘К╪╣┘И┘Ж ┘Б┘К┘З ┘З╪з┘Г┘Е ╪л┘И╪з┘Ж┘К ╪к┘Е
ЁЯТа ╪│┘И╪▒╪│ ╪к╪║┘К╪▒ ╪╡┘И╪▒╪й. ╪н╪│╪з╪и ╪к┘К┘Г@╪к┘И┘Г
 ЁЯТа @Q_B_H
======================================================
======================================================
botLinksFomUserAll-Info
ЁЯТа┘Е┘Д┘Б ╪и┘И#╪к ╪к┘К$┘Г╪к┘И┘Г ┘Д╪з┘Г┘Ж ┘Е╪и╪▒┘Е╪м ╪з┘Б╪╢┘Д ┘Е┘Ж ╪и╪з┘В┘К ╪и╪┤┘Г┘Д. ┘Е┘Е╪к╪з╪▓ ╪и╪н┘К╪л ┘К┘Е┘Г┘Ж┘З ┘Г╪┤┘Б ╪н@╪│╪з╪и╪з╪к ╪з┘Д╪з┘И╪▒╪и┘К╪й ╪з┘К╪╢╪з ┘Д┘К╪│ ┘Б┘В╪╖ ╪╣╪▒╪и┘К╪й
ЁЯТа┘Е┘Д┘Б ┘К┘Е┘Г┘Ж ╪з┘Ж ┘К╪╣╪к╪и╪▒ ╪║╪з┘Д┘К ┘Д╪з┘Ж┘К ┘В┘Е╪к ╪и╪и┘К╪╣┘З ╪│╪з╪и┘В╪з ╪и╪│#╪╣╪▒ ╪╣╪з┘Д┘К
ЁЯТа┘Е┘Д┘Б ┘Г╪┤┘Б ╪▒╪и┘И#╪╖╪з╪к ╪к┘К┘Г@╪к┘И┘Г ┘Е╪о┘Б┘К╪й + ╪з┘Д╪о╪з╪▒╪м┘К╪й ┘Е┘Ж #┘К┘И#╪▓╪▒ ┘Б┘В╪╖
ЁЯТа┘К╪▒┘З┘Е ╪м┘Е┘К╪╣ ╪н@╪│╪з╪и╪з╪к ╪з┘И╪▒╪и╪з ╪з╪│┘К╪з ╪з┘Б╪▒┘К┘В┘К╪з ╪з┘Д┘Б╪╢╪з╪ж┘К╪й ╪и╪п┘И┘Ж ╪з╪│╪к╪м╪з╪и╪й ┘Д╪з ┘К┘Е┘Г┘Ж
ЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТаЁЯТа
ЁЯТаThis Ti@kTok b#ot file is more advanced than others. It's excellent and can detect European accou#nts as well as Arabic ones.

ЁЯТаThis file might be considered expensive because I previously sold it for a high price.

ЁЯТаThis file detects hidden Tik@T@ok bots and external acc#ounts using only a userna#me.

ЁЯТаIt works with all European, Asian, African, and satellite acco#unts that don't respond.
ЁЯТа┬а @Q_B_H
======================================================
======================================================
publicToPvt&reverse
ЁЯТа ╪│┘Г╪▒╪и╪к ┘Е╪╖┘Д┘И╪и 
ЁЯТа ╪│┘Г╪▒╪и╪к ╪к╪н┘И┘К┘Д ┘Б┘К╪п┘К┘И┘З╪з╪к ╪з┘Д╪╣╪з┘Е╪й ╪з┘Д┘Й ╪о╪з╪╡╪й ┘И╪з┘Д╪о╪з╪╡╪й ╪з┘Д┘Й ╪╣╪з┘Е╪й
ЁЯТа ┘К╪│╪к┘В╪и┘Д ╪м┘Е┘К╪╣ ╪н╪│$╪з╪и╪з╪к ╪н╪╖ ╪з┘К ╪│┘К╪┤┘Ж ┘И╪з┘Д╪н╪│╪з╪и ╪з┘И╪▒╪и┘К ╪н╪╖ ┘З┘И@╪│╪к ╪з┘И╪▒╪и┘К ┘Е┘Ж ┘К┘Е┘Г
ЁЯТа╪╖╪и╪╣╪з ╪╣╪п┘К ┘Е╪к╪н╪з┘Ж╪з╪к ╪к╪╣╪п┘К┘Д ╪╣┘Д┘Й ╪┤┘Г┘Д ╪и╪з┘Д ai ┘И╪з┘Д╪│╪н╪и ┘И╪к╪о2╪╖┘К ┘Б┘Г╪▒╪й ╪з╪│╪к@╪о╪▒╪з╪м ╪к╪н┘И┘К┘Д ┘К╪п┘И┘К 
ЁЯТа # @Q_B_H
ЁЯТаSc@ript to convert public videos to private and private videos to public

ЁЯТа Accepts all accounts. Add any se*sion. If the account is European, add a European host from your end.
ЁЯТа tikt$ok
======================================================
======================================================
linkEmailWithCode
┘К╪и┘К╪╣┘И┘Ж ┘Б┘К┘З ╪│┘Г╪▒╪и╪к ╪к┘К#┘Г╪к┘И┘Г ╪▒╪и╪╖ ╪з┘Е┘К┘Д ╪и┘И╪з╪│╪╖╪й ┘Г┘И╪п. ЁЯСН
- # @Q_B_H
======================================================
======================================================
password_change
╪з╪п╪з┘З ╪к╪║┘К╪▒ ╪и╪з╪│ ╪к┘К┘Г ╪к┘И┘Г
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв
╪╖╪▒┘К┘В┘З ╪к╪┤╪║┘К┘Д ┘К┘Е┘К┘Д + ╪│┘К╪┤┘Ж + ╪и╪з╪│ ┘Д┘К ╪к╪▒┘К╪п┘З ┘И╪▒╪з╪н ┘К┘Ж╪н╪╖ ┘И╪и╪│╪│
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв
Hitler's programmer 
тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв
User тАв @XEF_R
